.main-wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 25px;
    width: 100%;
}

.main__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border: solid 1px #c5c5c5;
    background: #fff;
    height: 263px;
}

.main__filters {
    display: flex;
    justify-content: center;
    max-width: 600px;
}

.brand__filter,
.category__filter,
.main__buttons {
    font-size: 1.5rem;
    display: flex;
    gap: 12px;
    flex-direction: column;
    min-width: 150px !important;
    margin: 1.5rem;
}

.brand,
.category,
.main__button {
    padding: 0.4rem;
    background-color: var(--accent);
    border-radius: 4px;
    text-align: center;
    display: flex;
    width: 100%;
    justify-content: center;
    cursor: pointer;
}

.main__button {
    background-color: var(--main);
    color: white;
}

.copy_active {
    background-color: var(--darkmain);
}

.brand_active,
.category_active {
    background-color: var(--lightaccent);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
    scale: 0.95;
}

.main__item:hover {
    box-shadow: 0 0 4px var(--main);
}

.main__item:hover .main__item_btn-collection {
    display: flex;
}

.main__item-brand-logo {
    position: absolute;
    object-fit: contain;
    object-position: right;
    width: 70px;
    height: 30px;
    right: 10px;
    top: 10px;
}

.main__item-tumb {
    object-fit: contain;
    width: 200px;
    height: 200px;
}

.main__item-title {
    text-align: left;
    border-top: solid 1px #c5c5c5;
    width: 100%;
    padding: 5px 10px;
}

.main__item-name {
    color: #000;
    font-size: 18px;
    line-height: 26px;
}

.main__item-price::before {
    content: 'Price: $';
}

.main__item-price {
    color: #870101;
    font-size: 18px;
    line-height: 24px;
}

.main__item_btn-collection {
    position: absolute;
    display: none;
    justify-content: stretch;
    align-items: stretch;
    gap: 6%;
    width: 90%;
    height: 40px;
    left: 50%;
    top: 57%;
    transform: translate(-50%);
}

.main__item-btn {
    background-color: var(--lightaccent);
    border: none;
    color: var(--main);
    font-size: 20px;
    line-height: 26px;
    padding: 5px;
}

.main__item-btn:hover {
    background-color: var(--accent);
    color: #fff;
}

.btn-view {
    flex-grow: 1;
}

.btn-to-cart {
    width: 40px;
    height: 100%;
}

.btn-to-cart svg {
    width: 100%;
    height: 100%;
}

.btn-to-cart svg g {
    fill: var(--main);
}

.btn-to-cart:hover svg g {
    fill: #fff;
}
