.container {
    top: 5%;
    left: 40%;
    position: absolute;
}

#form {
    position: relative;
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: whitesmoke;
    /*border-radius: 8px;*/
    font-size: 1.2rem;
    opacity: 100%;
    box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    z-index: 101;
}

.modal-close {
    position: absolute;
    right: 10px;
    top: 10px;
    /*width: 30px;*/
    height: 25px;
    cursor: pointer;
}

.modal-close svg {
    height: 100%;
    fill: var(--darkmain);
}

.modal-close:hover svg {
    fill: var(--accent);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.low-opacity {
    opacity: 10%;
}

#form h1 {
    color: darkcyan;
    text-align: center;
}

#form button {
    padding: 10px;
    margin-top: 10px;
    width: 100%;
    color: white;
    background-color: darkblue;
    border: none;
    /*border-radius: 4px;*/
}

.input-control {
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    gap: 2px;
}

.input-control input {
    border: 2px solid rgba(128, 128, 128, 0.196);
    /*border-radius: 4px;*/
    display: block;
    font-size: 1.2rem;
    padding: 10px;
    width: 100%;
    height: 45px;
}

.card-num-input-control {
    position: relative;
}

.card-num-input-control img {
    height: 20px;
    /* aspect-ratio: 3/2; */
    /* object-fit: contain; */
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translateY(-45%);
}

/* #card-num {
    width: 80%;
    align-self: flex-end;
} */

.input-control input:focus {
    outline: 0;
}

.input-control .success {
    border-color: greenyellow;
    border-width: 1px;
}

.input-control .err {
    border-color: red;
    border-width: 1px;
}

.input-control .error {
    color: red;
    font-size: 0.8rem;
    height: 13px;
}
